<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <h1>Welcome</h1>
                <p>Before learning how to drive in real life, you have to learn those traffic regulations to pass the exam!</p>
                <hr>
                <h3>Test</h3>
                <p>1. A diamond shaped sign means</p>
                  <label class="checkbox-inline"><input type="checkbox" value="">A.warning</label>
                  <label class="checkbox-inline"><input type="checkbox" value="">B.stop</label>
                  <label class="checkbox-inline"><input type="checkbox" value="">C.yield right of way</label>
                <p>2. An upside-down triangle means</p>
                <label class="checkbox-inline"><input type="checkbox" value="">A.warning</label>
                <label class="checkbox-inline"><input type="checkbox" value="">B.stop</label>
                <label class="checkbox-inline"><input type="checkbox" value="">C.yield right of way</label>
                <p>3. An octagon shaped sign means</p>
                <label class="checkbox-inline"><input type="checkbox" value="">A.warning</label>
                <label class="checkbox-inline"><input type="checkbox" value="">B.stop</label>
                <label class="checkbox-inline"><input type="checkbox" value="">C.yield right of way</label>
                <p>4. When you come to a STOP sign, you should</p>
                <label class="checkbox-inline"><input type="checkbox" value="">A.be prepared to stop if there is an approaching car.</label>
                <label class="checkbox-inline"><input type="checkbox" value="">B.make a complete stop and proceed when safe.</label>
                <label class="checkbox-inline"><input type="checkbox" value="">C.slow down and proceed when safe.</label>
                <p>5. What should you do when you come to a STOP sign at an intersection?</P>
                  <label class="checkbox-inline"><input type="checkbox" value="">A.Slow down and proceed when caution.</label>
                  <label class="checkbox-inline"><input type="checkbox" value="">B.Stop only if there are any vehicles approaching the intersection.</label>
                  <label class="checkbox-inline"><input type="checkbox" value="">C.Slow down, sound horn, and proceed.</label>
                  <label class="checkbox-inline"><input type="checkbox" value="">D.Make a full stop and proceed when safe.</label>

</html>
